{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DBConfigs": [
    {
      "Tag": "MsmConnection",
      "DbType": "Sqlite",
      "ConnectionString": "Data Source=C:\\Sqlite\\MsmData.db;",
      "CommandTimeOut": "30"
    },
    {
      "Tag": "LogConnection",
      "DbType": "Sqlite",
      "ConnectionString": "Data Source=C:\\Sqlite\\LogData.db;",
      "CommandTimeOut": "30"
    }
  ],

  "AISettings": [
    {
      "ConfigId": "DeepSeekChat",
      "Url": "https://api.deepseek.com/v1",
      "KeySecret": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "Model": "deepseek-chat"
    },
    {
      "ConfigId": "DeepSeekReasoner",
      "Url": "https://api.deepseek.com/v1",
      "KeySecret": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "Model": "deepseek-reasoner"
    }
  ]


}
