{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ExternalApis": {
    "GitHubUserApi": {
      "HttpHost": "https://api.github.com"
    }
  },


  "DBConfigs": [
    {
      "Tag": "MsmConnection",
      "DbType": "Sqlite",
      "ConnectionString": "Data Source=C:\\Sqlite\\MsmData.db;",
      "CommandTimeOut": "30"
    },
    {
      "Tag": "LogConnection",
      "DbType": "Sqlite",
      "ConnectionString": "Data Source=C:\\Sqlite\\LogData.db;",
      "CommandTimeOut": "30"
    }
  ],

  "AISettings": [
    {
      "ConfigId": "DeepSeekChat",
      "Url": "https://api.deepseek.com/v1",
      "KeySecret": "sk-db846edf727a41b384381ab6cdc51382",
      "Model": "deepseek-chat"
    },
    {
      "ConfigId": "DeepSeekReasoner",
      "Url": "https://api.deepseek.com/v1",
      "KeySecret": "sk-db846edf727a41b384381ab6cdc51382",
      "Model": "deepseek-reasoner"
    }
  ]
}
